D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_6\bin\Debug\lab5_6.exe.config
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_6\bin\Debug\lab5_6.exe
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_6\bin\Debug\lab5_6.pdb
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_6\obj\Debug\lab5_6.csproj.AssemblyReference.cache
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_6\obj\Debug\lab5_6.Form1.resources
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_6\obj\Debug\lab5_6.Properties.Resources.resources
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_6\obj\Debug\lab5_6.csproj.GenerateResource.cache
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_6\obj\Debug\lab5_6.csproj.CoreCompileInputs.cache
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_6\obj\Debug\lab5_6.exe
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_6\obj\Debug\lab5_6.pdb
