# VyatSU

First Semester Labs/Individual tasks/1/: Program.cs
First Semester Labs/Individual tasks/2/: Program.cs  Program2.cs
First Semester Labs/Individual tasks/3/: Program.cs
First Semester Labs/Individual tasks/4/: Program.cs
First Semester Labs/Lab2/: Program.cs
First Semester Labs/Lab3/Task1/: Program.cs
First Semester Labs/Lab4/: Program.cs
First Semester Labs/Lab6/: Program.cs
First Semester Labs/Lab7/: Program.cs
Fourth Semester/Practice/awstest/: pom.xml
Fourth Semester/Practice/awstest/src/main/java/ru/kotik/awstest/: AwstestApplication.java
Fourth Semester/Practice/awstest/src/main/java/ru/kotik/awstest/configuration/: AppConfig.java
Fourth Semester/Practice/awstest/src/main/java/ru/kotik/awstest/controllers/: S3TestController.java
Fourth Semester/Practice/awstest/src/main/resources/: application.properties
Fourth Semester/Practice/awstest/src/main/resources/templates/: testS3.html
Fourth Semester/Practice/awstest/src/test/java/ru/kotik/awstest/: AwstestApplicationTests.java
Fourth Semester/Web programming/webApp/calendar/: pom.xml
Fourth Semester/Web programming/webApp/calendar/src/main/java/ru/kotik/calendar/: CalendarApplication.java
Fourth Semester/Web programming/webApp/calendar/src/main/java/ru/kotik/calendar/configuration/: AppConfig.java  SecurityConfig.java
Fourth Semester/Web programming/webApp/calendar/src/main/java/ru/kotik/calendar/controllers/: AdminController.java  MainController.java  MedUserController.java  UserController.java
Fourth Semester/Web programming/webApp/calendar/src/main/java/ru/kotik/calendar/entities/: Authority.java  CompleteVaccineComponent.java  MedicalOrganization.java  MedicalOrganzation.java  Reaction.java  User.java  Vaccination.java  Vaccine.java  VaccineComponent.java
Fourth Semester/Web programming/webApp/calendar/src/main/java/ru/kotik/calendar/repositories/: CompleteComponentsRepository.java  OrganizationRepository.java  ReactionRepository.java  UserRepository.java  VaccinationRepository.java  VaccineComponentRepository.java  VaccineRepository.java
Fourth Semester/Web programming/webApp/calendar/src/main/java/ru/kotik/calendar/services/: CompleteComponentService.java  OrganizationService.java  ReactionService.java  UserService.java  VaccinationService.java  VaccineComponentService.java  VaccineService.java
Fourth Semester/Web programming/webApp/calendar/src/main/java/ru/kotik/calendar/specifications/: MedOrgSpecification.java  MedUserSpecification.java  UserSpecification.java  VaccinationSpecification.java  VaccineSpecification.java
Fourth Semester/Web programming/webApp/calendar/src/main/resources/: application.properties
Fourth Semester/Web programming/webApp/calendar/src/main/resources/db/migration/: V1__init.sql
Fourth Semester/Web programming/webApp/calendar/src/main/resources/templates/: addNewVaccineWithComponents.html  edit.html  editMedOrg.html  editProfile.html  main.html  mainuserpage.html  manageOrganization.html  manageVaccine.html  management.html  medUserPage.html  navigation.html  profile.html  test.html  userinfopage.html  uservaccinationinfopage.html  vaccinationinfopage.html  vaccineinfo.html
Fourth Semester/Web programming/webApp/calendar/src/main/resources/templates/error/: 403.html  500.html
Fourth Semester/Web programming/webApp/calendar/src/test/java/ru/kotik/calendar/: CalendarApplicationTests.java
Second Semester Labs/lab1/: lab1.sln
Second Semester Labs/lab2/: lab2.sln
Second Semester Labs/lab3/: lab3.sln
Second Semester Labs/lab4/: lab4.sln
Second Semester Labs/lab5/: lab5.sln
Second Semester Labs/lab6/: lab6.sln
Sixth Semester/ServiceCenter/: ServiceCenter.sln
Sixth Semester/ServiceCenter/MasterTest/: MasterFormTests.cs  MasterTest.csproj
Sixth Semester/ServiceCenter/OrdersServiceIntegationTests/: OrdersServiceIntegationTests.csproj  OrdersServiceTests.cs
Sixth Semester/ServiceCenter/ServiceCenter/: .env  Program.cs  ServiceCenter.csproj  appsettings.json  servicecenter.db
Sixth Semester/ServiceCenter/ServiceCenter/Classes/: Master.cs  Order.cs  OrderPart.cs  PasswordHasher.cs  WarehousePart.cs
Sixth Semester/ServiceCenter/ServiceCenter/DB/: AppDbContext.cs
Sixth Semester/ServiceCenter/ServiceCenter/Migrations/: 20250401210624_Test1.Designer.cs  20250401210624_Test1.cs  AppDbContextModelSnapshot.cs
Sixth Semester/ServiceCenter/ServiceCenter/Properties/: launchSettings.json
Sixth Semester/ServiceCenter/ServiceCenter/Protos/: MastersService.proto
Sixth Semester/ServiceCenter/ServiceCenter/Services/: MastersServiceImpl.cs  OrdersServiceImpl.cs
Sixth Semester/ServiceCenter/ServiceCenter/logs/: log20250501.txt  log20250503.txt  log20250504.txt  log20250507.txt  log20250522.txt  log20250523.txt  log20250525.txt  log20250526.txt  log20250527.txt  log20250613.txt
Sixth Semester/ServiceCenter/Test/: OrderFormTests.cs  OrderTest.csproj
Sixth Semester/ServiceCenter/WebApplication/: .env  OrdersController.cs  Program.cs  WebApplication.csproj
Sixth Semester/ServiceCenter/WebApplication/Pages/: Error.cshtml.cs  Status.cshtml  Status.cshtml.cs
Sixth Semester/ServiceCenter/WebApplication/Pages/Shared/: _Layout.cshtml
Sixth Semester/ServiceCenter/WebApplication/Properties/: launchSettings.json
Sixth Semester/ServiceCenter/WebApplication/logs/: log20250411.txt  log20250414.txt  log20250422.txt  log20250522.txt  log20250527.txt  log20250613.txt
Third Semester/OOP/ClassLibrary3/App/: AddChildForUserForm.Designer.cs  AddOrganizationForm.Designer.cs  AddUserForm.Designer.cs  AddUserForm.cs  AddVaccineForm.Designer.cs  AddVaccineForm.cs  AdminForm.cs  App.csproj  FindUserForm.cs  LoginForm.Designer.cs  MedPersonalForm.Designer.cs  MedPersonalForm.cs  MedicalOrganizationInfoForm.cs  Program.cs  RecordsForm.resx  SerialInputForm.Designer.cs  UserForm.Designer.cs  UserInfoForm.cs  VaccinationInfoForm.resx  VaccineInfoForm.cs  addVaccinationForm.Designer.cs  vaccineInfoForm.Designer.cs  vaccineInfoForm.resx
(+3941 files in other folders)
