HTTPS_CERTIFICATE_HOST=10.8.1.1

JAEGER_HOST=10.8.1.1
RABBITMQ_HOST=10.8.1.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest2
RABBITMQ_PASSWORD=guest2
RABBITMQ_VHOST=/

ELASTICSEARCH_URL=http://10.8.1.1:9200