D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_8\bin\Debug\lab5_8.exe.config
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_8\bin\Debug\lab5_8.exe
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_8\bin\Debug\lab5_8.pdb
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_8\obj\Debug\lab5_8.csproj.AssemblyReference.cache
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_8\obj\Debug\lab5_8.Form1.resources
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_8\obj\Debug\lab5_8.Properties.Resources.resources
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_8\obj\Debug\lab5_8.csproj.GenerateResource.cache
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_8\obj\Debug\lab5_8.csproj.CoreCompileInputs.cache
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_8\obj\Debug\lab5_8.exe
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_8\obj\Debug\lab5_8.pdb
