<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Google.Protobuf - для RepeatedField и protobuf -->
		<PackageReference Include="Google.Protobuf" Version="3.31.0" />

		<!-- gRPC Core для AsyncUnaryCall и grpc-клиента -->
		<PackageReference Include="Grpc.Core" Version="2.46.6" />

		<!-- Инструменты protobuf/gRPC (не нужны на runtime) -->
		<PackageReference Include="Grpc.Tools" Version="2.46.6" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />

		<!-- Тестовые библиотеки -->
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />

		<!-- Опционально: покрытие кода -->
		<PackageReference Include="coverlet.collector" Version="6.0.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MasterClient\MasterClient.csproj" />
	</ItemGroup>

</Project>
