D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_7\bin\Debug\lab5_7.exe.config
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_7\bin\Debug\lab5_7.exe
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_7\bin\Debug\lab5_7.pdb
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_7\obj\Debug\lab5_7.csproj.AssemblyReference.cache
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_7\obj\Debug\lab5_7.Form1.resources
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_7\obj\Debug\lab5_7.Properties.Resources.resources
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_7\obj\Debug\lab5_7.csproj.GenerateResource.cache
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_7\obj\Debug\lab5_7.csproj.CoreCompileInputs.cache
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_7\obj\Debug\lab5_7.exe
D:\Проекты C# Субботин Д.Л\АСД\lab5\lab5_7\obj\Debug\lab5_7.pdb
