D:\Проекты C# Субботин Д.Л\АСД\lab2\lab2_3\bin\Debug\lab2_3.exe.config
D:\Проекты C# Субботин Д.Л\АСД\lab2\lab2_3\bin\Debug\lab2_3.exe
D:\Проекты C# Субботин Д.Л\АСД\lab2\lab2_3\bin\Debug\lab2_3.pdb
D:\Проекты C# Субботин Д.Л\АСД\lab2\lab2_3\obj\Debug\lab2_3.csproj.AssemblyReference.cache
D:\Проекты C# Субботин Д.Л\АСД\lab2\lab2_3\obj\Debug\lab2_3.Form1.resources
D:\Проекты C# Субботин Д.Л\АСД\lab2\lab2_3\obj\Debug\lab2_3.Properties.Resources.resources
D:\Проекты C# Субботин Д.Л\АСД\lab2\lab2_3\obj\Debug\lab2_3.csproj.GenerateResource.cache
D:\Проекты C# Субботин Д.Л\АСД\lab2\lab2_3\obj\Debug\lab2_3.csproj.CoreCompileInputs.cache
D:\Проекты C# Субботин Д.Л\АСД\lab2\lab2_3\obj\Debug\lab2_3.exe
D:\Проекты C# Субботин Д.Л\АСД\lab2\lab2_3\obj\Debug\lab2_3.pdb
